@adobe/aem-react-editable-components: types
Module types
Index
References
ComponentMappingContext
EditorContext
MapTo
Utils
withComponentMappingContext
withEditorContext
withMappable
Classes
AllowedComponentsContainer
Constants
Container
Page
ResponsiveGrid
Interfaces
AllowedComponent
AllowedComponents
AllowedComponentsProperties
ContainerProperties
ContainerState
EditConfig
EditableComponentProperties
MappedComponentProperties
ModelProviderType
PageModel
PageProperties
ReloadForceAble
ReloadableModelProperties
ResponsiveGridProperties
Functions
withEditable
withModel
References
ComponentMappingContext
Re-exports ComponentMappingContext
EditorContext
Re-exports EditorContext
MapTo
Re-exports MapTo
Utils
Renames and exports default
withComponentMappingContext
Re-exports withComponentMappingContext
withEditorContext
Re-exports withEditorContext
withMappable
Re-exports withMappable
Functions
withEditable
withEditable<P>(WrappedComponent: ComponentType<P>, editConfig?: EditConfig<P>): typeof CompositeEditableComponent
Returns a component wrapper that provides editing capabilities to the component.
Type parameters
P: MappedComponentProperties
Parameters
WrappedComponent: ComponentType<P>
Optional editConfig: EditConfig<P>
Returns typeof CompositeEditableComponent
Const withModel
withModel<P>(WrappedComponent: ComponentType<P>, modelConfig?: ReloadableModelProperties): typeof CompositeModelProviderImpl
Type parameters
P: MappedComponentProperties
Parameters
WrappedComponent: ComponentType<P>
React representation for the AEM resource types.
modelConfig: ReloadableModelProperties = {}
General configuration object.
Returns typeof CompositeModelProviderImpl
