aem-react-editable-components: @adobe/aem-react-editable-components
@adobe/aem-react-editable-components
Index
Enumerations
WCMMode
Classes
AllowedComponentPlaceholder
AllowedComponentPlaceholderList
AllowedComponentsContainer
Constants
Container
ContainerPlaceholder
EditableComponent
HierarchyConstants
HierarchyType
ModelProvider
NotImplementedError
Page
ResponsiveGrid
Interfaces
AllowedComponent
AllowedComponentPlaceHolderProperties
AllowedComponentPlaceholderListProperties
AllowedComponents
AllowedComponentsProperties
ComponentProps
ContainerProperties
ContainerState
EditConfig
EditableComponentProperties
MappedComponentProperties
ModelProviderType
PageModel
PageProperties
PlaceHolderModel
ReloadForceAble
ReloadableModelProperties
ResponsiveGridProperties
Type aliases
EditableComponentModel
MapperFunction
MappingContextFunction
Variables
ALLOWED_COMPONENT_PLACEHOLDER_CLASS_NAMES
ALLOWED_COMPONENT_TITLE_CLASS_NAMES
ALLOWED_PLACEHOLDER_CLASS_NAMES
CONTAINER_CLASS_NAMES
ComponentMappingContext
EditorContext
NN_JCR_CONTENT
PAGE_CLASS_NAMES
PLACEHOLDER_CLASS_NAME
PLACEHOLDER_CLASS_NAMES
WCM_MODE_META_SELECTOR
wrappedGetFct
wrappedMapFct
Functions
MapTo
getWCMMode
isBrowser
withComponentMappingContext
withEditable
withEditorContext
withModel
Object literals
Utils
config
Type aliases
EditableComponentModel
EditableComponentModel<P>: EditableComponentProperties<P>
Type parameters
P: MappedComponentProperties
MapperFunction
MapperFunction<P>: (component: ComponentType<P>, editConfig?: EditConfig<P>) => void
Type parameters
P: MappedComponentProperties
Type declaration
(component: ComponentType<P>, editConfig?: EditConfig<P>): void
Parameters
component: ComponentType<P>
Optional editConfig: EditConfig<P>
Returns void
MappingContextFunction
MappingContextFunction<P>: (props: P) => Element
Type parameters
P: MappedComponentProperties
Type declaration
(props: P): Element
Parameters
props: P
Returns Element
Variables
Const ALLOWED_COMPONENT_PLACEHOLDER_CLASS_NAMES
ALLOWED_COMPONENT_PLACEHOLDER_CLASS_NAMES: "aem-AllowedComponent--component cq-placeholder placeholder" = "aem-AllowedComponent--component cq-placeholder placeholder"
Const ALLOWED_COMPONENT_TITLE_CLASS_NAMES
ALLOWED_COMPONENT_TITLE_CLASS_NAMES: "aem-AllowedComponent--title" = "aem-AllowedComponent--title"
Const ALLOWED_PLACEHOLDER_CLASS_NAMES
ALLOWED_PLACEHOLDER_CLASS_NAMES: "aem-AllowedComponent--list" = "aem-AllowedComponent--list"
Const CONTAINER_CLASS_NAMES
CONTAINER_CLASS_NAMES: "aem-container" = "aem-container"
Const ComponentMappingContext
ComponentMappingContext: Context<typeof ComponentMapping> = React.createContext(ComponentMapping)
Const EditorContext
EditorContext: Context<boolean> = React.createContext(Utils.isInEditor())
Const NN_JCR_CONTENT
NN_JCR_CONTENT: "jcr:content" = "jcr:content"
Const PAGE_CLASS_NAMES
PAGE_CLASS_NAMES: "aem-page" = "aem-page"
Private Const PLACEHOLDER_CLASS_NAME
PLACEHOLDER_CLASS_NAME: "cq-placeholder" = "cq-placeholder"
Class name used to identify the placeholder used to represent an empty component.
Const PLACEHOLDER_CLASS_NAMES
PLACEHOLDER_CLASS_NAMES: "aem-Grid-newComponent" = "aem-Grid-newComponent"
Private Const WCM_MODE_META_SELECTOR
WCM_MODE_META_SELECTOR: "meta[property="cq:wcmmode"]" = "meta[property="cq:wcmmode"]"
Selector that identifies the node that contains the WCM mode state
Const wrappedGetFct
wrappedGetFct: any = ComponentMapping.get
Private Const wrappedMapFct
wrappedMapFct: any = ComponentMapping.map
Wrapped function
Functions
Const MapTo
MapTo<P>(resourceTypes: string | string[]): MapperFunction<P>
Type parameters
P: MappedComponentProperties
Parameters
resourceTypes: string | string[]
Returns MapperFunction<P>
Private getWCMMode
getWCMMode(): WCMMode | boolean
Returns the current WCM mode.
Note that the value isn't, as of the date of this writing, updated by the editor
Returns WCMMode | boolean
isBrowser
isBrowser(): boolean
Returns if we are in the browser context or not by checking for the existance of the window object.
Returns boolean
the result of the check of the existance of the window object
withComponentMappingContext
withComponentMappingContext<P>(Component: React.ComponentType<P>): MappingContextFunction<P>
Type parameters
P: MappedComponentProperties
Parameters
Component: React.ComponentType<P>
Returns MappingContextFunction<P>
withEditable
withEditable<P>(WrappedComponent: ComponentType<P>, editConfig?: EditConfig<P>): CompositeEditableComponent
Returns a composition that provides edition capabilities to the component.
Type parameters
P: MappedComponentProperties
Parameters
WrappedComponent: ComponentType<P>
Optional editConfig: EditConfig<P>
Returns CompositeEditableComponent
Const withEditorContext
withEditorContext(Component: React.ComponentType<any>): any
Parameters
Component: React.ComponentType<any>
Returns any
Const withModel
withModel<P>(WrappedComponent: React.ComponentType<P>, modelConfig?: ReloadableModelProperties): CompositeModelProviderImpl
Type parameters
P: MappedComponentProperties
Parameters
WrappedComponent: React.ComponentType<P>
Optional modelConfig: ReloadableModelProperties
Returns CompositeModelProviderImpl
Object literals
Const Utils
Utils: object
Helper functions for interacting with the AEM environment.
Private getCQPath
getCQPath(componentProps: ComponentProps): string
Determines the cqPath of a component given its props
Parameters
componentProps: ComponentProps
Returns string
cqPath of the component
isInEditor
isInEditor(): boolean
Is the app used in the context of the AEM Page editor.
Returns boolean
Private modelToProps
modelToProps(item: Model): any
Transforms the item data to component properties. It will replace ':' with 'cq' and convert the name to CameCase.
Parameters
item: Model
the item data
Returns any
the transformed data
Const config
config: object
isEmpty
isEmpty(props: ResponsiveGridProperties): boolean
Parameters
props: ResponsiveGridProperties
Returns boolean
