aem-react-editable-components: @adobe/aem-react-editable-components
@adobe/aem-react-editable-components
Index
Classes
AllowedComponentsContainer
Constants
Container
EditableComponent
Page
ResponsiveGrid
Interfaces
AllowedComponent
AllowedComponents
AllowedComponentsProperties
ComponentProps
ContainerProperties
ContainerState
EditConfig
EditableComponentProperties
MappedComponentProperties
ModelProviderType
PageModel
PageProperties
PlaceHolderModel
ReloadForceAble
ReloadableModelProperties
ResponsiveGridProperties
Type aliases
EditableComponentModel
MappingContextFunction
Variables
ComponentMappingContext
EditorContext
Functions
MapTo
withComponentMappingContext
withEditable
withEditorContext
withMappable
withModel
Object literals
Utils
Type aliases
EditableComponentModel
EditableComponentModel<P>: EditableComponentProperties<P>
Type parameters
P: MappedComponentProperties
MappingContextFunction
MappingContextFunction<P>: (props: P) => Element
Type parameters
P: MappedComponentProperties
Type declaration
(props: P): Element
Parameters
props: P
Returns Element
Variables
Const ComponentMappingContext
ComponentMappingContext: Context<typeof ComponentMapping> = React.createContext(ComponentMapping)
Const EditorContext
EditorContext: Context<boolean> = React.createContext(Utils.isInEditor())
Functions
Const MapTo
MapTo<P>(resourceTypes: string | string[]): MapperFunction<P>
Type parameters
P: MappedComponentProperties
Parameters
resourceTypes: string | string[]
Returns MapperFunction<P>
withComponentMappingContext
withComponentMappingContext<P>(Component: React.ComponentType<P>): MappingContextFunction<P>
Type parameters
P: MappedComponentProperties
Parameters
Component: React.ComponentType<P>
Returns MappingContextFunction<P>
withEditable
withEditable<P>(WrappedComponent: ComponentType<P>, editConfig?: EditConfig<P>): CompositeEditableComponent
Returns a component wrapper that provides editing capabilities to the component.
Type parameters
P: MappedComponentProperties
Parameters
WrappedComponent: ComponentType<P>
Optional editConfig: EditConfig<P>
Returns CompositeEditableComponent
Const withEditorContext
withEditorContext(Component: React.ComponentType<any>): any
Parameters
Component: React.ComponentType<any>
Returns any
Const withMappable
withMappable<P>(component: ComponentType<P>, editConfig?: EditConfig<P>, config?: ReloadableModelProperties): ComponentType<P>
Makes a React component mappable to AEM resourceTypes by adding Model config and AEM editing capabilities to it.
Type parameters
P: MappedComponentProperties
Parameters
component: ComponentType<P>
React representation for the component
Optional editConfig: EditConfig<P>
Configuration object for enabling the edition capabilities.
Optional config: ReloadableModelProperties
Model configuration object.
Returns ComponentType<P>
The resulting decorated Component
Const withModel
withModel<P>(WrappedComponent: React.ComponentType<P>, modelConfig?: ReloadableModelProperties): CompositeModelProviderImpl
Type parameters
P: MappedComponentProperties
Parameters
WrappedComponent: React.ComponentType<P>
React representation for the AEM resource types.
Default value modelConfig: ReloadableModelProperties = {}
General configuration object.
Returns CompositeModelProviderImpl
Object literals
Const Utils
Utils: object
Helper functions for interacting with the AEM environment.
isInEditor
isInEditor(): boolean
Is the app used in the context of the AEM Page editor.
Returns boolean
