aem-react-editable-components: @adobe/aem-react-editable-components
@adobe/aem-react-editable-components
Index
Classes
AllowedComponentsContainer
Constants
Container
Page
ResponsiveGrid
Interfaces
AllowedComponent
AllowedComponents
AllowedComponentsProperties
ContainerProperties
ContainerState
EditConfig
EditableComponentProperties
MappedComponentProperties
ModelProviderType
PageModel
PageProperties
ReloadForceAble
ReloadableModelProperties
ResponsiveGridProperties
Variables
ComponentMappingContext
EditorContext
Utils
Functions
MapTo
withComponentMappingContext
withEditable
withEditorContext
withMappable
withModel
Variables
ComponentMappingContext
ComponentMappingContext: React.Context<typeof ComponentMapping> = ...
EditorContext
EditorContext: Context<boolean> = ...
Utils
Utils: { isInEditor: any } = ...
Helper functions for interacting with the AEM environment.
Type declaration
isInEditor:function
isInEditor(): boolean
Is the app used in the context of the AEM Page editor.
deprecated
use AuthoringUtils.isInEditor from aem-spa-page-model-manager
Returns boolean
Functions
Const MapTo
MapTo<P>(resourceTypes: string | string[]): MapperFunction<P>
Type parameters
P: MappedComponentProperties
Parameters
resourceTypes: string | string[]
Returns MapperFunction<P>
withComponentMappingContext
withComponentMappingContext<P>(Component: ComponentType<P>): MappingContextFunction<P>
Type parameters
P: MappedComponentProperties
Parameters
Component: ComponentType<P>
Returns MappingContextFunction<P>
withEditable
withEditable<P>(WrappedComponent: ComponentType<P>, editConfig?: EditConfig<P>): typeof CompositeEditableComponent
Returns a component wrapper that provides editing capabilities to the component.
Type parameters
P: MappedComponentProperties
Parameters
WrappedComponent: ComponentType<P>
Optional editConfig: EditConfig<P>
Returns typeof CompositeEditableComponent
Const withEditorContext
withEditorContext(Component: ComponentType<any>): any
Parameters
Component: ComponentType<any>
Returns any
Const withMappable
withMappable<P>(component: ComponentType<P>, editConfig?: EditConfig<P>, config?: ReloadableModelProperties): ComponentType<P>
Makes a React component mappable to AEM resourceTypes by adding Model config and AEM editing capabilities to it.
Type parameters
P: MappedComponentProperties
Parameters
component: ComponentType<P>
React representation for the component
Optional editConfig: EditConfig<P>
Configuration object for enabling the edition capabilities.
Optional config: ReloadableModelProperties
Model configuration object.
Returns ComponentType<P>
The resulting decorated Component
Const withModel
withModel<P>(WrappedComponent: ComponentType<P>, modelConfig?: ReloadableModelProperties): typeof CompositeModelProviderImpl
Type parameters
P: MappedComponentProperties
Parameters
WrappedComponent: ComponentType<P>
React representation for the AEM resource types.
modelConfig: ReloadableModelProperties = {}
General configuration object.
Returns typeof CompositeModelProviderImpl
