@adobe/aem-react-editable-components: Constants
Class Constants
Constants for interacting with AEM components.
Hierarchy
Constants
Index
Properties
CHILDREN_PROP
DATA_PATH_ATTR
HIERARCHY_TYPE_PROP
ITEMS_ORDER_PROP
ITEMS_PROP
JCR_CONTENT
NEW_SECTION_CLASS_NAMES
PATH_PROP
TYPE_PROP
_CONTAINER_CLASS_NAMES
_PAGE_CLASS_NAMES
_PLACEHOLDER_CLASS_NAMES
_RESPONSIVE_GRID_PLACEHOLDER_CLASS_NAMES
_WCM_MODE_META_SELECTOR
Properties
Static Readonly CHILDREN_PROP
CHILDREN_PROP: ":children" = PMConstants.CHILDREN_PROP
Static Readonly DATA_PATH_ATTR
DATA_PATH_ATTR: "data-cq-data-path" = "data-cq-data-path"
Name of the data-cq-data-path data attribute.
Static Readonly HIERARCHY_TYPE_PROP
HIERARCHY_TYPE_PROP: ":hierarchyType" = PMConstants.HIERARCHY_TYPE_PROP
Static Readonly ITEMS_ORDER_PROP
ITEMS_ORDER_PROP: ":itemsOrder" = PMConstants.ITEMS_ORDER_PROP
Static Readonly ITEMS_PROP
ITEMS_PROP: ":items" = PMConstants.ITEMS_PROP
Static Readonly JCR_CONTENT
JCR_CONTENT: "jcr:content" = PMConstants.JCR_CONTENT
Static Readonly NEW_SECTION_CLASS_NAMES
NEW_SECTION_CLASS_NAMES: "new section" = "new section"
Class names associated with a new section component.
Static Readonly PATH_PROP
PATH_PROP: ":path" = PMConstants.PATH_PROP
Static Readonly TYPE_PROP
TYPE_PROP: ":type" = PMConstants.TYPE_PROP
Static Readonly _CONTAINER_CLASS_NAMES
_CONTAINER_CLASS_NAMES: "aem-container" = "aem-container"
Class name used to denote aem-container root element.
Static Readonly _PAGE_CLASS_NAMES
_PAGE_CLASS_NAMES: "aem-page" = "aem-page"
Static Readonly _PLACEHOLDER_CLASS_NAMES
_PLACEHOLDER_CLASS_NAMES: "cq-placeholder" = "cq-placeholder"
Class name used to identify the placeholder used to represent an empty component.
Static Readonly _RESPONSIVE_GRID_PLACEHOLDER_CLASS_NAMES
_RESPONSIVE_GRID_PLACEHOLDER_CLASS_NAMES: "aem-Grid-newComponent" = "aem-Grid-newComponent"
Static Readonly _WCM_MODE_META_SELECTOR
_WCM_MODE_META_SELECTOR: "meta[property="cq:wcmmode"]" = "meta[property="cq:wcmmode"]"
Selector for WCM mode state meta property.
