@adobe/aem-react-editable-components: Constants
Class Constants
Useful variables for interacting with CQ/AEM components.
namespace
Constants
Hierarchy
Constants
Index
Constructors
constructor
Properties
CHILDREN_PROP
DATA_PATH_ATTR
HIERARCHY_TYPE_PROP
ITEMS_ORDER_PROP
ITEMS_PROP
NEW_SECTION_CLASS_NAMES
PATH_PROP
TYPE_PROP
Constructors
Private constructor
new Constants(): Constants
Returns Constants
Properties
Static Readonly CHILDREN_PROP
CHILDREN_PROP: ":children" = PMConstants.CHILDREN_PROP
Children of an item.
Static Readonly DATA_PATH_ATTR
DATA_PATH_ATTR: "data-cq-data-path" = "data-cq-data-path"
Name of the data-cq-data-path data attribute.
Static Readonly HIERARCHY_TYPE_PROP
HIERARCHY_TYPE_PROP: ":hierarchyType" = PMConstants.HIERARCHY_TYPE_PROP
Hierarchical type of the item.
Static Readonly ITEMS_ORDER_PROP
ITEMS_ORDER_PROP: ":itemsOrder" = PMConstants.ITEMS_ORDER_PROP
Order in which the items should be listed.
Static Readonly ITEMS_PROP
ITEMS_PROP: ":items" = PMConstants.ITEMS_PROP
List of child items of an item.
Static Readonly NEW_SECTION_CLASS_NAMES
NEW_SECTION_CLASS_NAMES: "new section" = "new section"
Class names associated with a new section component.
Static Readonly PATH_PROP
PATH_PROP: ":path" = PMConstants.PATH_PROP
Path of the item.
Static Readonly TYPE_PROP
TYPE_PROP: ":type" = PMConstants.TYPE_PROP
Type of the item.
