@adobe/aem-react-editable-components: Constants
Class Constants
Constants for interacting with AEM components.
Hierarchy
Constants
Index
Properties
APPLIED_CLASS_NAMES
ASYNC_CONTENT_LOADED_EVENT
CHILDREN_PROP
DATA_CQ_RESOURCE_TYPE_ATTR
DATA_PATH_ATTR
HIERARCHY_TYPE_PROP
ITEMS_ORDER_PROP
ITEMS_PROP
JCR_CONTENT
NEW_SECTION_CLASS_NAMES
PATH_PROP
TYPE_PROP
_CONTAINER_CLASS_NAMES
_PAGE_CLASS_NAMES
_PLACEHOLDER_CLASS_NAMES
_RESPONSIVE_GRID_PLACEHOLDER_CLASS_NAMES
_WCM_MODE_META_SELECTOR
Properties
Static Readonly APPLIED_CLASS_NAMES
APPLIED_CLASS_NAMES: "appliedCssClassNames" = 'appliedCssClassNames'
Default CSS Class names associated with a component.
Static Readonly ASYNC_CONTENT_LOADED_EVENT
ASYNC_CONTENT_LOADED_EVENT: "cq-async-content-loaded" = 'cq-async-content-loaded'
Event which indicates that content of remote component has been fetched and loaded in the app
Static Readonly CHILDREN_PROP
CHILDREN_PROP: ":children" = ...
Static Readonly DATA_CQ_RESOURCE_TYPE_ATTR
DATA_CQ_RESOURCE_TYPE_ATTR: "data-cq-resource-type" = 'data-cq-resource-type'
Name of the data-resource-type data attribute.
Static Readonly DATA_PATH_ATTR
DATA_PATH_ATTR: "data-cq-data-path" = 'data-cq-data-path'
Name of the data-cq-data-path data attribute.
Static Readonly HIERARCHY_TYPE_PROP
HIERARCHY_TYPE_PROP: ":hierarchyType" = ...
Static Readonly ITEMS_ORDER_PROP
ITEMS_ORDER_PROP: ":itemsOrder" = ...
Static Readonly ITEMS_PROP
ITEMS_PROP: ":items" = ...
Static Readonly JCR_CONTENT
JCR_CONTENT: "jcr:content" = ...
Static Readonly NEW_SECTION_CLASS_NAMES
NEW_SECTION_CLASS_NAMES: "new section" = 'new section'
Class names associated with a new section component.
Static Readonly PATH_PROP
PATH_PROP: ":path" = ...
Static Readonly TYPE_PROP
TYPE_PROP: ":type" = ...
Static Readonly _CONTAINER_CLASS_NAMES
_CONTAINER_CLASS_NAMES: "aem-container" = 'aem-container'
Class name used to denote aem-container root element.
Static Readonly _PAGE_CLASS_NAMES
_PAGE_CLASS_NAMES: "aem-page" = 'aem-page'
Static Readonly _PLACEHOLDER_CLASS_NAMES
_PLACEHOLDER_CLASS_NAMES: "cq-placeholder" = 'cq-placeholder'
Class name used to identify the placeholder used to represent an empty component.
Static Readonly _RESPONSIVE_GRID_PLACEHOLDER_CLASS_NAMES
_RESPONSIVE_GRID_PLACEHOLDER_CLASS_NAMES: "aem-Grid-newComponent" = 'aem-Grid-newComponent'
Static Readonly _WCM_MODE_META_SELECTOR
_WCM_MODE_META_SELECTOR: "meta[property=\"cq:wcmmode\"]" = 'meta[property="cq:wcmmode"]'
Selector for WCM mode state meta property.
