@adobe/aem-react-editable-components: Constants
Module: types
Class Constants
Constants for interacting with AEM components.
Hierarchy
Constants
Index
Constructors
constructor
Properties
CHILDREN_PROP
DATA_CQ_RESOURCE_TYPE_ATTR
DATA_PATH_ATTR
HIERARCHY_TYPE_PROP
ITEMS_ORDER_PROP
ITEMS_PROP
JCR_CONTENT
NEW_SECTION_CLASS_NAMES
PATH_PROP
TYPE_PROP
_CONTAINER_CLASS_NAMES
_PAGE_CLASS_NAMES
_PLACEHOLDER_CLASS_NAMES
_RESPONSIVE_GRID_PLACEHOLDER_CLASS_NAMES
_WCM_MODE_META_SELECTOR
Constructors
constructor
new Constants(): Constants
Returns Constants
Properties
Readonly Static CHILDREN_PROP
CHILDREN_PROP: ":children" = PMConstants.CHILDREN_PROP
Readonly Static DATA_CQ_RESOURCE_TYPE_ATTR
DATA_CQ_RESOURCE_TYPE_ATTR: "data-cq-resource-type" = "data-cq-resource-type"
Name of the data-resource-type data attribute.
Readonly Static DATA_PATH_ATTR
DATA_PATH_ATTR: "data-cq-data-path" = "data-cq-data-path"
Name of the data-cq-data-path data attribute.
Readonly Static HIERARCHY_TYPE_PROP
HIERARCHY_TYPE_PROP: ":hierarchyType" = PMConstants.HIERARCHY_TYPE_PROP
Readonly Static ITEMS_ORDER_PROP
ITEMS_ORDER_PROP: ":itemsOrder" = PMConstants.ITEMS_ORDER_PROP
Readonly Static ITEMS_PROP
ITEMS_PROP: ":items" = PMConstants.ITEMS_PROP
Readonly Static JCR_CONTENT
JCR_CONTENT: "jcr:content" = PMConstants.JCR_CONTENT
Readonly Static NEW_SECTION_CLASS_NAMES
NEW_SECTION_CLASS_NAMES: "new section" = "new section"
Class names associated with a new section component.
Readonly Static PATH_PROP
PATH_PROP: ":path" = PMConstants.PATH_PROP
Readonly Static TYPE_PROP
TYPE_PROP: ":type" = PMConstants.TYPE_PROP
Readonly Static _CONTAINER_CLASS_NAMES
_CONTAINER_CLASS_NAMES: "aem-container" = "aem-container"
Class name used to denote aem-container root element.
Readonly Static _PAGE_CLASS_NAMES
_PAGE_CLASS_NAMES: "aem-page" = "aem-page"
Readonly Static _PLACEHOLDER_CLASS_NAMES
_PLACEHOLDER_CLASS_NAMES: "cq-placeholder" = "cq-placeholder"
Class name used to identify the placeholder used to represent an empty component.
Readonly Static _RESPONSIVE_GRID_PLACEHOLDER_CLASS_NAMES
_RESPONSIVE_GRID_PLACEHOLDER_CLASS_NAMES: "aem-Grid-newComponent" = "aem-Grid-newComponent"
Readonly Static _WCM_MODE_META_SELECTOR
_WCM_MODE_META_SELECTOR: "meta[property=\"cq:wcmmode\"]" = "meta[property="cq:wcmmode"]"
Selector for WCM mode state meta property.
