@adobe/aem-react-editable-components: PageProperties
Interface PageProperties
Hierarchy
ContainerProperties
PageProperties
Index
Properties
componentMapping
cqChildren
cqForceReload
cqItems
cqItemsOrder
cqPath
isInEditor
Properties
Optional componentMapping
componentMapping: typeof ComponentMapping
Inherited from ContainerProperties.componentMapping
cqChildren
cqChildren: {}
Type declaration
[key: string]: PageModel
Optional cqForceReload
cqForceReload: undefined | false | true
Inherited from ContainerProperties.cqForceReload
cqItems
cqItems: {}
Inherited from ContainerProperties.cqItems
Type declaration
[key: string]: Model
cqItemsOrder
cqItemsOrder: string[]
Inherited from ContainerProperties.cqItemsOrder
cqPath
cqPath: string
Inherited from ContainerProperties.cqPath
isInEditor
isInEditor: boolean
Inherited from ContainerProperties.isInEditor
