@adobe/aem-react-editable-components: PageModel
Interface PageModel
Hierarchy
Model
PageModel
Index
Properties
:children
:hierarchyType
:items
:itemsOrder
:path
:type
id
Properties
Optional :children
:children: undefined | {}
Overrides Model.':children'
Optional :hierarchyType
:hierarchyType: undefined | string
Inherited from PageModel.:hierarchyType
Hierarchy type.
Optional :items
:items: undefined | {}
Inherited from PageModel.:items
Items under the page/item.
Optional :itemsOrder
:itemsOrder: string[]
Inherited from PageModel.:itemsOrder
Order of the items under the page/item. Can be used as keys for the :items property to iterate items in the proper order.
:path
:path: string
Overrides Model.':path'
:type
:type: string
Overrides Model.':type'
id
id: string
