@adobe/aem-react-editable-components: PageProperties
Interface PageProperties
Hierarchy
ContainerProperties
PageProperties
Index
Properties
aemNoDecoration
appliedCssClassNames
componentMapping
cqChildren
cqForceReload
cqItems
cqItemsOrder
cqPath
isInEditor
Properties
Optional aemNoDecoration
aemNoDecoration?: boolean
Inherited from ContainerProperties.aemNoDecoration
Optional appliedCssClassNames
appliedCssClassNames?: string
Inherited from ContainerProperties.appliedCssClassNames
Optional componentMapping
componentMapping?: typeof ComponentMappingImpl
Inherited from ContainerProperties.componentMapping
cqChildren
cqChildren: {}
Type declaration
[key: string]: PageModel
Optional cqForceReload
cqForceReload?: boolean
Inherited from ContainerProperties.cqForceReload
cqItems
cqItems: {}
Inherited from ContainerProperties.cqItems
Type declaration
[key: string]: Model
cqItemsOrder
cqItemsOrder: string[]
Inherited from ContainerProperties.cqItemsOrder
cqPath
cqPath: string
Inherited from ContainerProperties.cqPath
isInEditor
isInEditor: boolean
Inherited from ContainerProperties.isInEditor
