@adobe/aem-react-editable-components: ResponsiveGridProperties
Interface ResponsiveGridProperties
Hierarchy
AllowedComponentsProperties
ResponsiveGridProperties
Index
Properties
_allowedComponentPlaceholderListEmptyLabel
allowedComponents
columnClassNames
componentMapping
cqForceReload
cqItems
cqItemsOrder
cqPath
gridClassNames
isInEditor
title
Properties
Optional _allowedComponentPlaceholderListEmptyLabel
_allowedComponentPlaceholderListEmptyLabel: undefined | string
Inherited from AllowedComponentsProperties._allowedComponentPlaceholderListEmptyLabel
Label to display when there are no allowed components
allowedComponents
allowedComponents: AllowedComponents
Inherited from AllowedComponentsProperties.allowedComponents
List of allowed components for the container
columnClassNames
columnClassNames: {}
Type declaration
[key: string]: string
Optional componentMapping
componentMapping: typeof ComponentMapping
Inherited from ContainerProperties.componentMapping
Optional cqForceReload
cqForceReload: undefined | false | true
Inherited from ContainerProperties.cqForceReload
cqItems
cqItems: {}
Inherited from ContainerProperties.cqItems
Type declaration
[key: string]: Model
cqItemsOrder
cqItemsOrder: string[]
Inherited from ContainerProperties.cqItemsOrder
cqPath
cqPath: string
Inherited from ContainerProperties.cqPath
gridClassNames
gridClassNames: string
isInEditor
isInEditor: boolean
Inherited from ContainerProperties.isInEditor
title
title: string
Inherited from AllowedComponentsProperties.title
Title of the placeholder list
