@adobe/aem-react-editable-components: PageModel
Module: types/AEMModel
Interface PageModel
Hierarchy
Model
PageModel
Index
Properties
:children
:hierarchyType
:items
:itemsOrder
:path
:type
id
Properties
Optional :children
:children?: {}
Overrides Model.:children
Type declaration
[key: string]: PageModel
Optional :hierarchyType
:hierarchyType?: string
Inherited from Model.:hierarchyType
Hierarchy type.
Optional :items
:items?: {}
Inherited from Model.:items
Items under the page/item.
Type declaration
[key: string]: Model
Optional :itemsOrder
:itemsOrder?: string[]
Inherited from Model.:itemsOrder
Order of the items under the page/item. Can be used as keys for the :items property to iterate items in the proper order.
:path
:path: string
Overrides Model.:path
:type
:type: string
Overrides Model.:type
id
id: string
